# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_size        15.0

font_family      SauceCodePro Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 10
hide_window_decorations no
defaults write -g NSWindowShouldDragOnGesture YES
