# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_size        15.0

font_family      SauceCodePro Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.9
dynamic_background_opacity yes

window_padding_width
hide_window_decorations yes
